# parser

./: .gitignore  README.txt  pom.xml
src/main/resources/: application.yml
src/main/scala/: Parser.scala
src/main/scala/com/learn/parser/: Parser.scala
src/main/scala/com/learn/parser/config/: ParserConfig.scala
src/main/scala/com/learn/parser/controller/: RootController.scala
src/main/scala/com/learn/parser/service/: BaseMapper.scala  ParserService.scala  VisaDebitJsonMapper.scala
